<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M8b-f2-C9c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wpt-Cf-w4D">
            <objects>
                <viewController id="M8b-f2-C9c" customClass="OKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="958-V5-eYa"/>
                        <viewControllerLayoutGuide type="bottom" id="hlU-sE-OIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMv-2Q-ugP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-qV-Qdi" customClass="OKActiveButton">
                                <rect key="frame" x="30" y="60" width="315" height="63"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.75686274509999996" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zIv-qV-Qdi" secondAttribute="height" multiplier="5:1" id="EPW-do-3xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ACTIVE BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button:" destination="M8b-f2-C9c" eventType="touchUpInside" id="dMU-Oz-8o0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-jR-7Lk">
                                <rect key="frame" x="296" y="163" width="51" height="31"/>
                                <connections>
                                    <action selector="switchShadow:" destination="M8b-f2-C9c" eventType="valueChanged" id="z0G-dm-BF9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-5t-Q3L">
                                <rect key="frame" x="296" y="234" width="51" height="31"/>
                                <connections>
                                    <action selector="switchGradient:" destination="M8b-f2-C9c" eventType="valueChanged" id="tLW-4H-SSz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-eq-zjO">
                                <rect key="frame" x="219" y="168" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-4m-f5g">
                                <rect key="frame" x="215" y="239" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zIv-qV-Qdi" firstAttribute="top" secondItem="958-V5-eYa" secondAttribute="bottom" constant="40" id="3gP-PZ-Dsi"/>
                            <constraint firstItem="TQX-5t-Q3L" firstAttribute="trailing" secondItem="zIv-qV-Qdi" secondAttribute="trailing" id="9k3-Lp-IWN"/>
                            <constraint firstItem="BiX-jR-7Lk" firstAttribute="top" secondItem="zIv-qV-Qdi" secondAttribute="bottom" constant="40" id="Bqy-OU-WuT"/>
                            <constraint firstItem="BiX-jR-7Lk" firstAttribute="trailing" secondItem="zIv-qV-Qdi" secondAttribute="trailing" id="CSY-HK-KGS"/>
                            <constraint firstItem="TQX-5t-Q3L" firstAttribute="leading" secondItem="kwd-4m-f5g" secondAttribute="trailing" constant="15" id="GDy-jE-0LS"/>
                            <constraint firstItem="TQX-5t-Q3L" firstAttribute="centerY" secondItem="kwd-4m-f5g" secondAttribute="centerY" id="HXj-zM-Hjg"/>
                            <constraint firstItem="BiX-jR-7Lk" firstAttribute="leading" secondItem="IhJ-eq-zjO" secondAttribute="trailing" constant="15" id="Id3-EF-NgL"/>
                            <constraint firstItem="zIv-qV-Qdi" firstAttribute="width" secondItem="tMv-2Q-ugP" secondAttribute="width" multiplier="315:375" id="OXi-oI-DYa"/>
                            <constraint firstItem="TQX-5t-Q3L" firstAttribute="top" secondItem="BiX-jR-7Lk" secondAttribute="bottom" constant="40" id="Qu0-RF-ppu"/>
                            <constraint firstItem="zIv-qV-Qdi" firstAttribute="centerX" secondItem="tMv-2Q-ugP" secondAttribute="centerX" id="XN8-u6-rsP"/>
                            <constraint firstItem="BiX-jR-7Lk" firstAttribute="centerY" secondItem="IhJ-eq-zjO" secondAttribute="centerY" id="ogZ-DZ-9GO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="zIv-qV-Qdi" id="LPc-2J-F5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAw-py-2no" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="50"/>
        </scene>
    </scenes>
</document>
